<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="index.css">
    
</head>
<body>
    <div class="container">
        <div class="menu-box">
            <h3>Menu</h3>
            <hr>
            <ul>
                <li><button class="transpose js-transpose">Transpose</button></li>
                <li><button class="metronome js-metronome">Metronome</button></li>
                <li><button class="ear-train">Ear Train</button></li>
            </ul>
        </div>
    </div>
    <div class = "js-output-container output-container">
        <h1>Transposer</h1>
    <input type = "name" placeholder="Enter chords" class = "js-user-input user-input">
    <div class = "transpose-button-container">
        <button onclick = "transpose(1)">Half step up</button>
        <button onclick = "transpose(-1)">Half step down</button>
    </div>
    <p class = "js-transposed-chords"></p>
    </div>
    <div class = "js-metronome-output-container metronome-output-container">
        <h1>Metronome</h1>
    <input type = "name" placeholder="Enter bpm" class = "js-number-input number-input">
    <div class = "metronome-button-container">
        <button class = "js-increase-bpm" onclick = "">+1</button>
        <button class = "js-decrease-bpm" onclick = "">-1</button>
    </div>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function(){
            const slider = document.querySelector('.js-output-container');
            const transposeBtn = document.querySelector('.js-transpose');
            const slider1 = document.querySelector('.js-metronome-output-container');
            const metronomeBtn = document.querySelector('.js-metronome');

       function toggleSlider(){
        slider.classList.toggle("active");
        slider1.classList.remove("active");
       }

       function toggleSlider1(){
        slider1.classList.toggle("active");
        slider.classList.remove("active")
       }

       transposeBtn.addEventListener('click', toggleSlider);
       metronomeBtn.addEventListener('click', toggleSlider1);
    });

        
        const chords = {
            'c': 1,
            'c#': 2,
            'd': 3,
            'd#': 4,
            'e': 5,
            'f': 6,
            'f#': 7, 
            'g': 8,
            'g#': 9,
            'a': 10,
            'a#': 11,
            'b': 12
           };
    
           function transpose(step){
            let input = document.querySelector('.js-user-input').value.split(' ');
            let result = input.map(chord =>{
                let minorChords = chord.toLowerCase().endsWith('m');
                let normalChords = minorChords ? chord.slice(0, -1).toLowerCase() : chord.toLowerCase(); 
                if(chords[normalChords] !== undefined){
                    let changedChords = (chords[normalChords] + step - 1 + 12) %12 + 1;
    
                    let newChords = Object.keys(chords).find(key => chords[key] === changedChords);
    
                    return minorChords ? newChords.toUpperCase() + 'm' : newChords.toUpperCase();
    
                }
                else{
                    document.querySelector('.js-transposed-chords').innerHTML = `${chord} not found. Please enter a valid chord.`;
                    console.log('Enter a valid chord');
                }
    
            });
    
            document.querySelector('.js-transposed-chords').innerText = result.join(' ');
    
            document.querySelector('.js-user-input').value = result.join(' ');
    
           }
    </script>
</body>
</html>